# Windows Key as Mod
set $mod Mod4

# Use Mouse+$mod to drag floatting windows
floating_modifier $mod
hide_edge_borders both
focus_follows_mouse yes

# ------------------------------------------------------------
# VARIABLE AND NAMES
# ------------------------------------------------------------


set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws0 "10: "


# -----------------------------------------------------------
# VISUAL ITEMS
# ------------------------------------------------------------

# font
font pango:System San Franciso Display 9

# Bar
bar {
    font pango:System San Francisco Display, Font Awesome 8
        status_command ~/.dotfiles/bin/conky.sh
        strip_workspace_numbers yes
        position top
        colors {
            separator $base03
            background $base01
            statusline $base05
            # class border background    text
            focused_workspace  $base01 $base01    $base07
            active_workspace   $base01 $base02    $base03
            inactive_workspace $base01 $base01    $base03
            urgent_workspace   $base01 $base01    $base08
        }
}


# Widow Colours
# class                 border  background text    indicator
client.focused          $base01 $base01    $base07 $base0F
client.focused_inactive $base02 $base02    $base03 $base0F
client.unfocused        $base02 $base02    $base03 $base0F
client.urgent           $base02 $base08    $base00 $base0F


# -----------------------------------------------------------
# WINDOWS MANAGEMENT KEY BINDINGS 
# -----------------------------------------------------------

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

# kill focused window
bindsym $mod+Shift+q kill

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+a focus parent
bindsym $mod+c focus child
bindsym $mod+space focus mode_togle

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen 

# split window in horizontal/vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Make a windows floating / sticky
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+s sticky toggle

# Reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart


# --------------------------------------------------------------
# GENERAL KEYBINDINGS 
# --------------------------------------------------------------

bindsym $mod+shift+x exec i3lock

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal 

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
bindsym $mod+d exec rofi -show run 

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# --------------------------------------------------------------
# MODES 
# -------------------------------------------------------------

# Resize Windows
mode "  " {
    bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

# Resize  Windows more precisely
        bindsym Shift+Left resize shrink width 1 px or 1 ppt
        bindsym Shift+Down resize grow height 1 px or 1 ppt
        bindsym Shift+Up resize shrink height 1 px or 1 ppt
        bindsym Shift+Right resize grow width 1 px or 1 ppt


# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "  "

# Program Workspaces
assign [class="Firefox"] $ws2
assign [class="Spotify"] $ws0
assign [class="subl"] $ws3

# Floating
for_window [class="Lxappearance"] floating enable
for_window [class="Seahorse"] floating enable
for_window [class="Pavucontrol"] floating enable



# -------------------------------------------------------------
# SCRIPTS
# -------------------------------------------------------------

exec_always --no-startup-id feh --bg-scale $HOME/.dotfiles/wp/wallpaper.jpg

exec_always --no-startup-id nm-applet


bindsym $mod+Shift+p exec $HOME/bin/scroty.sh


bindsym XF86KbdBrightnessUp exec sudo /home/noslin/bin/kb-backlight.sh up
bindsym XF86KbdBrightnessDown exec sudo /home/noslin/bin/kb-backlight.sh down
