music_directory		"/home/noslin/Music"

playlist_directory		"~/.config/mpd/playlists"

save_absolute_paths_in_playlists	"yes"

db_file			"~/.config/mpd/mpd.db"

log_file			"~/.config/mpd/mpd.log"

pid_file			"~/.config/mpd/mpd.pid"

state_file			"~/.config/mpd/mpd.state"

sticker_file "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"

audio_output {
    type "alsa"
    name "My ALSA Device"
    device "hw:0,0"
    mixer_type "software"
}

audio_output {
    type "alsa"
    name "USB Headphone"
    device "hw:0,1"
    mixer_type "software"
    dsd_usb "yes"
}

audio_output {
    type "pulse"
    name "MPD"
}

audio_output {
    type "fifo"
    name "fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}


user "noslin"
