sw_volume: 67
audio_device_state:0:My ALSA Device
audio_device_state:1:USB Headphone
audio_device_state:1:MPD
audio_device_state:1:fifo
state: play
current: 19
time: 119.954000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Men In Love #1/01 Será (Ao Vivo).mp3
1:Men In Love #1/All 4 One - I Swear.mp3
2:Men In Love #1/Backstreet Boys - Show Me the Meaning of Being Lonely.mp3
3:Men In Love #1/Beatles - And i lover her.mp3
4:Men In Love #1/Cindy Lopper - Time of the Time.mp3
5:Men In Love #1/Enya - Enigma - Enigma - Sadness.mp3
6:Men In Love #1/Enya - Enya - Only time.mp3
7:Men In Love #1/Hanson - Save Me.mp3
8:Men In Love #1/hey jude.mp3
9:Men In Love #1/let it be.mp3
10:Men In Love #1/LIONEL RITCHIE - STUCK ON YOU.mp3
11:Men In Love #1/Melanie C - First Day Of My Life.mp3
12:Men In Love #1/Pedro Abrunhosa e os Bandemónio - Momento.mp3
13:Men In Love #1/Rui Veloso_mesmo sabendo.wma
14:Men In Love #1/Save me.mp3
15:Men In Love #1/Spend my Time.mp3
16:Men In Love #1/stevie wonder - isn't she lovely.mp3
17:Men In Love #1/02 CAN'T TUTN BACK THE YEARS.mp3
18:Men In Love #1/1- I can feel you.wma
19:Men In Love #1/black eyes.mp3
20:Men In Love #1/4- Antracs.wma
21:Men In Love #1/5- tony breckson.wma
22:Men In Love #1/all for love.mp3
23:Men In Love #1/10- Sinto que te conheço.wma
24:Men In Love #1/Jose Augusto - Te amo.wma
25:Men In Love #1/Faixa 18.wma
26:Men In Love #1/01 Songbird.mp3
27:Men In Love #1/02 Silhouette.mp3
28:Men In Love #1/03 Forever in love.mp3
29:Men In Love #1/No me ames.mp3
30:Men In Love #1/05_Here with Me_X-Static_«SUMMER JAM 2007».mp3
31:Men In Love #1/Coldplay - Clocks.mp3
32:Men In Love #1/Linkin Park - 05 - New Divide_(dp).mp3
33:Men In Love #1/Essa tal liberdade-SPC.wma
34:Men In Love #1/M senhora do destino.mp3
35:Men In Love #1/iu.mp3
36:Men In Love #1/04 Aurora.wma
37:Men In Love #1/01 Faixa 1.mp3
38:Men In Love #1/02 Faixa 2.mp3
39:Men In Love #1/03 Faixa 3.mp3
40:Men In Love #1/Shania Twain - Don't.mp3
41:Men In Love #1/Home.mp3
42:Men In Love #1/02 Um dia frio.mp3
43:Men In Love #1/03 - Oceano.mp3
44:Men In Love #1/13 O que à dentro do meu coração.mp3
45:Men In Love #1/02 How Deep Is Your Love.mp3
46:Men In Love #1/08 Love You Inside Out.mp3
47:Men In Love #1/joão pedro pais - mentira.mp3
48:Men In Love #1/Backstreet Boys - Drowning (Album Version).mp3
49:Men In Love #1/Tears In Heaven.mp3
50:Men In Love #1/1- MY LOVE.wma
51:Men In Love #1/Faixa 3 - Westlife.wma
52:Men In Love #1/Take a look at me now - Westlife.wma
53:Men In Love #1/Cópia de Colbie Caillat - Bubbly.mp3
54:Men In Love #1/Foreigner - I Wanna Know What Love Is.mp3
55:Men In Love #1/05 Palavras.MP3
56:Men In Love #1/non ti prometto niente.mp3
57:Men In Love #1/02 - Robbie Williams - Feel.mp3
58:Men In Love #1/Robbie Williams - Sexed Up.mp3
59:Men In Love #1/Quando A Chuva Passar.mp3
60:Men In Love #1/02 Bring Me To Live.wma
61:Men In Love #1/04 My Immortal.wma
62:Men In Love #1/10 My Last Breath.wma
63:Men In Love #1/10 Going home.mp3
64:Men In Love #1/17 Innocence.mp3
65:Men In Love #1/Elton John - Sacrifice.mp3
66:Men In Love #1/10 Hero.wma
67:Men In Love #1/Europe - Carrie.mp3
68:Men In Love #1/Love in this Club - Usher.wma
69:Men In Love #1/04 Faixa 4.wma
70:Men In Love #1/In The End.mp3
71:Men In Love #1/Jealous Guy.mp3
72:Men In Love #1/Avril Lavigne - I'm With You(1).mp3
73:Men In Love #1/01 White Flag.mp3
74:Men In Love #1/Dido - Life For Rent.mp3
75:Men In Love #1/08 Nikita.mp3
76:Men In Love #1/04 Shimbalaiê.mp3
77:Men In Love #1/03 Sexual Healing.mp3
78:Men In Love #1/Enigma - Sadeness Part 1 (Extended Tran.mp3
79:Men In Love #1/01 Amor I love You.mp3
80:Men In Love #1/Somewhere i belong.mp3
81:Men In Love #1/Numb.mp3
82:Men In Love #1/Return to Innocence.wma
83:Men In Love #1/ROBERTA_MIRANDA__CABECINHA_NO_.mp3
84:Men In Love #1/04 That I Would Be Good.mp3
85:Men In Love #1/Amanhã não se Sabe1.mp3
86:Men In Love #1/Come_away_with_me_-_Norah_Jones_[NCT_9774361635].mp3
87:Men In Love #1/04 My Lover's Gone.mp3
88:Men In Love #1/Hold on.mp3
89:Men In Love #1/02 Track 2.mp3
90:Men In Love #1/Elton John, Blue - Sorry Seems To Be The Hardest Word.mp3
91:Men In Love #1/04 My Immortal.mp3
92:Men In Love #1/Paulo Gonzo & Santos e Pecadores - Jardins Proibidos.mp3
93:Men In Love #1/14 Faixa 14.mp3
94:Men In Love #1/holding back the years.wma
95:Men In Love #1/Metalica-The unforgiven II.mp3
96:Men In Love #1/03 Don't Let the Sun Go Down on Me.mp3
97:Men In Love #1/04 Total Eclipse of the Heart.mp3
98:Men In Love #1/04 UM RESTO DE TUDO.wma
99:Men In Love #1/14 CADA LUGAR TEU (ao vivo).wma
100:Men In Love #1/07 - Pura inocência - Pólo Norte.mp3
101:Men In Love #1/ERINISE (15).mp3
102:Men In Love #1/Rapsodia.mp3
103:Men In Love #1/scorpions - scorpions acoustic - Pista 2.mp3
104:Men In Love #1/Love of my Life.mp3
105:Men In Love #1/04-leona_lewis-better_in_time.mp3
106:Men In Love #1/My heart will go on.mp3
107:Men In Love #1/10 (everything i do) i do it for you.wma
108:Men In Love #1/04 Strani Amori.mp3
109:Men In Love #1/John Lennon - Imagine.mp3
110:Men In Love #1/05. It Must Have Been Love.mp3
111:Men In Love #1/08. Spending My Time.mp3
112:Men In Love #1/10. Queen Of Rain.mp3
113:Men In Love #1/17. The Rain.mp3
114:Men In Love #1/That's Why You Go Away.mp3
115:Men In Love #1/01 I Will Always Love You.mp3
116:Men In Love #1/03 Greatest Love Of All.mp3
117:Men In Love #1/02 This Is The Life.mp3
118:Men In Love #1/LIONEL RICHIES.mp3
119:Men In Love #1/artist - Track 10.mp3
120:Men In Love #1/nigth cold.mp3
121:Men In Love #1/PHIL COLLIS.mp3
122:Men In Love #1/03 Cristal Quebrado.mp3
123:Men In Love #1/03-Tribalistas - Velha Infância.mp3
124:Men In Love #1/05 Hello.mp3
125:Men In Love #1/09 Do It To Me.mp3
126:Men In Love #1/Wonderful Tonight.mp3
127:Men In Love #1/Nirvana (2).mp3
128:Men In Love #1/Shania Twain - Up! - 19 - When You Kiss Me.mp3
129:Men In Love #1/Viva La Vida.mp3
130:Men In Love #1/Cold Play - Violet Hill.MP3
131:Men In Love #1/Fala-me de Amor - Santos e Pecadores & Joao Pedro Pais.mp3
132:Men In Love #1/03 I Have A Dream.mp3
133:Men In Love #1/Coldplay - Fix You (Album Version).mp3
134:Men In Love #1/06 - X&Y.m4a
135:Men In Love #1/Coldplay - The Hardest Part.mp3
playlist_end
